<html>
<title>HTML FORM</title>
<style>

body{
background-color:#abc
}
#search{
padding:12px;
background-image:url('i16.png');
background-position: 10px 10px;
background-repeat: no-repeat;
background-size:25px;
padding-left:40px;
}

label {
font-weight:bold;
  font-style:italic;
  text-transform:uppercase;
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=text], select, textarea, input[type=email],input[type=password] {
  margin:10px 10px 10px 10px; 
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  transition: width 0.10s ease-in-out;
}
input[type=submit],input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}
input[type=email]{
margin-left:40px;
}
input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
background-color:lightblue;
width:80%;
}


</style>
<body>
<form>
<label for="firstname">firstname</label>
<input type="text" name="fname" placeholder="firstname"/><br>
<label for="lastname">lastname</label>
<input type="lastname" name="lname" placeholder="lastname"/><br>
<label for="password">password</label>
<input type="password" placeholder="password"/><br>
<label for="email">email</label>
<input type="email" placeholder="email"/><br>
<label for="gender">gender</label>
<input type="gender" placeholder="M/F"/>
</form>
</body>
</html>